# piscine-java

./: README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java
day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java
day01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  User.java
day01/ex04/: Program.java  TransactionService.java  TransactionsList.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java
day01/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionService.java  TransactionsLinkedList.java  TransactionsList.java  User.java
day02/ex00/: FileChecker.java  Program.java  SignaturesParser.java  signatures.txt
day02/ex01/: Parser.java  Program.java
day02/ex02/: Program.java
day03/ex00/: Program.java
day03/ex01/: Printer.java  Program.java
day03/ex02/: Counter.java  Program.java
day03/ex03/: Downloader.java  Pair.java  Program.java
day04/ex00/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  Converter.java
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
day05/ex01/ImagesToChar/: README.txt
day05/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day05/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Converter.java
day05/ex02/Chat/: pom.xml
day05/ex02/ImagesToChar/: README.txt
day05/ex02/ImagesToChar/src/: manifest.txt
day05/ex03/Chat/: pom.xml
day05/ex03/Chat/src/main/resources/: schema.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/test/resources/: data.csv
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  (+1 more)
day06/ex02/Tests/src/test/resources/: schema.sql
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/app/: Main.java
day08/ex00/Spring/src/main/java/logic/preprocessor/: PreProcessor.java  PreProcessorToLower.java  PreProcessorToUpperImpl.java
day08/ex00/Spring/src/main/java/logic/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
day08/ex00/Spring/src/main/java/logic/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/resources/: context.xml
day08/ex02/Service/: pom.xml
day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex02/Service/src/main/java/school21/spring/service/conﬁg/: ApplicationConﬁg.java
day08/ex02/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
day08/ex02/Service/src/main/resources/: db.properties
day08/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConﬁg.java
day08/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
(+17 files in other folders)
